\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}ILC Algorithms}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ILCAlg}{{2}{5}{ILC Algorithms}{chapter.2}{}}
\newlabel{ex:ILC:LQR}{{3}{6}{ILC Algorithms}{theo.3}{}}
\newlabel{eq:ILC:Sys_ex1_origin}{{2.3}{6}{ILC Algorithms}{equation.2.0.3}{}}
\newlabel{eq:ILC:Sys_ex1}{{2.5}{6}{ILC Algorithms}{equation.2.0.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tracking with LQR controller for system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}}\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ILC:LQR_control}{{2.1}{6}{Tracking with LQR controller for system \eqref {eq:ILC:Sys_ex1}\relax }{figure.caption.7}{}}
\newlabel{eq:ILC:u_seq}{{2.6}{7}{ILC Algorithms}{equation.2.0.6}{}}
\newlabel{eq:ILC:y_seq}{{2.7}{7}{ILC Algorithms}{equation.2.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supervector description}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:Gu + d}{{2.9}{7}{Supervector description}{equation.2.1.9}{}}
\newlabel{eq:Gmatrix}{{2.11}{8}{Supervector description}{equation.2.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inverse Model Algorithms}{8}{section.2.2}\protected@file@percent }
\newlabel{alg:ILC:IA}{{1}{8}{Inverse Model Algorithms}{alg.1}{}}
\newlabel{eq:errRightInv}{{2.15}{9}{Inverse Model Algorithms}{equation.2.2.15}{}}
\newlabel{eq:Alg:e_k+1 = (1 - beta) e_k}{{2.16}{9}{Inverse Model Algorithms}{equation.2.2.16}{}}
\newlabel{ex:ILC:badIA}{{5}{9}{Inverse Model Algorithms}{theo.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tracking with LQR Controller (without ILC Algorithm), and tracking with IA for the system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}} for $N = 30$\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{img:ILC:Ex1_IA}{{2.2}{10}{Tracking with LQR Controller (without ILC Algorithm), and tracking with IA for the system \eqref {eq:ILC:Sys_ex1} for $N = \IAgood $\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tracking with IA for the system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}} for $N = 50$\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{img:ILC:Ex1_IAbad}{{2.3}{10}{Tracking with IA for the system \eqref {eq:ILC:Sys_ex1} for $N = \IAbad $\relax }{figure.caption.9}{}}
\newlabel{alg:ILC:PIA}{{2}{11}{Inverse Model Algorithms}{alg.2}{}}
\newlabel{eq:ILD:errPIA}{{2.17}{11}{Inverse Model Algorithms}{equation.2.2.17}{}}
\newlabel{eq:ILC:einfPIA}{{2.19}{11}{Inverse Model Algorithms}{equation.2.2.19}{}}
\newlabel{ex:ILC:PIA}{{7}{11}{Inverse Model Algorithms}{theo.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reference signal tracking with LQR and PIA for the sysytem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}} for $N = 50$ \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ILC:Ex1_PIA}{{2.4}{12}{Reference signal tracking with LQR and PIA for the sysytem \eqref {eq:ILC:Sys_ex1} for $N = \IAbad $ \relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unit Memory Algorithm}{12}{section.2.3}\protected@file@percent }
\newlabel{eq:unitMemory}{{2.20}{12}{Unit Memory Algorithm}{equation.2.3.20}{}}
\newlabel{alg: unitMemory}{{3}{12}{Unit Memory Algorithm}{alg.3}{}}
\newlabel{eq:clPlant}{{2.22}{13}{Unit Memory Algorithm}{equation.2.3.22}{}}
\newlabel{eq:e_k}{{2.25}{13}{Unit Memory Algorithm}{equation.2.3.25}{}}
\newlabel{eq:ILC:e_kPlant}{{2.26}{13}{Unit Memory Algorithm}{equation.2.3.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gradient Algorithms}{14}{section.2.4}\protected@file@percent }
\newlabel{eq:monConv}{{2.28}{14}{Gradient Algorithms}{equation.2.4.28}{}}
\newlabel{eq:SkPrQR}{{2.29}{14}{Gradient Algorithms}{equation.2.4.29}{}}
\newlabel{eq:ILC:SDA_Herleitung}{{2.33}{14}{Gradient Algorithms}{equation.2.4.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Steepest Descent Algorithm}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{alg:SDA}{{4}{15}{Steepest Descent Algorithm}{alg.4}{}}
\newlabel{eq:errSDA}{{2.38}{15}{Steepest Descent Algorithm}{equation.2.4.38}{}}
\newlabel{eq:SDAErrLim}{{2.40}{15}{Steepest Descent Algorithm}{equation.2.4.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reference signal tracking with LQR and SDA for the system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}}\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{img:ILC:Ex1_SDA}{{2.5}{17}{Reference signal tracking with LQR and SDA for the system \eqref {eq:ILC:Sys_ex1}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Suppression of eigenvalues}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:cl_var0}{{2.44}{18}{Suppression of eigenvalues}{equation.2.4.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Error evolution for SDA and SoE for system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}}\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{img:ILC:Ex1_SDAvsSoE}{{2.6}{20}{Error evolution for SDA and SoE for system \eqref {eq:ILC:Sys_ex1}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feedback Design}{20}{section.2.5}\protected@file@percent }
\newlabel{alg: FBDesign}{{6}{21}{Feedback Design}{alg.6}{}}
\newlabel{eq:errFBDesign}{{2.52}{21}{Feedback Design}{equation.2.5.52}{}}
\newlabel{eq:FDErrLim}{{2.53}{21}{Feedback Design}{equation.2.5.53}{}}
\@setckpt{ILC_Algorithms}{
\setcounter{page}{23}
\setcounter{equation}{54}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{example}{0}
\setcounter{equationstore}{53}
\setcounter{proofnum}{5}
\setcounter{theo}{10}
\setcounter{alg}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
