\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}ILC Algorithms}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ILCAlg}{{2}{5}{ILC Algorithms}{chapter.2}{}}
\newlabel{ex:ILC:LQR}{{1}{6}{ILC Algorithms}{example.1}{}}
\newlabel{eq:ILC:Sys_ex1_origin}{{2.3}{6}{ILC Algorithms}{equation.2.0.3}{}}
\newlabel{eq:ILC:Sys_ex1}{{2.6}{6}{ILC Algorithms}{equation.2.0.6}{}}
\newlabel{eq:ILC:u_seq}{{2.7}{6}{ILC Algorithms}{equation.2.0.7}{}}
\newlabel{eq:ILC:y_seq}{{2.8}{6}{ILC Algorithms}{equation.2.0.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tracking with controller based on separation principle for system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}}\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ILC:LQR_control}{{2.1}{7}{Tracking with controller based on separation principle for system \eqref {eq:ILC:Sys_ex1}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supervector description}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:inoutsuper}{{2.9}{7}{Supervector description}{equation.2.1.9}{}}
\newlabel{eq:Gu + d}{{2.10}{7}{Supervector description}{equation.2.1.10}{}}
\newlabel{eq:Gmatrix}{{2.12}{8}{Supervector description}{equation.2.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inverse Model Algorithms}{8}{section.2.2}\protected@file@percent }
\newlabel{alg: rightInv}{{1}{8}{Inverse Model Algorithms}{alg.1}{}}
\newlabel{eq:errRightInv}{{2.16}{9}{Inverse Model Algorithms}{equation.2.2.16}{}}
\newlabel{eq:Alg:e_k+1 = (1 - beta) e_k}{{2.17}{9}{Inverse Model Algorithms}{equation.2.2.17}{}}
\newlabel{alg: leftInv}{{2}{9}{Inverse Model Algorithms}{alg.2}{}}
\newlabel{eq:errLeftInv}{{2.19}{10}{Inverse Model Algorithms}{equation.2.2.19}{}}
\newlabel{eq:leftInvErrLim}{{2.20}{10}{Inverse Model Algorithms}{equation.2.2.20}{}}
\newlabel{img:ILC:RIA}{{\caption@xref {img:ILC:RIA}{ on input line 297}}{11}{Inverse Model Algorithms}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tracking with LQR Controller (without ILC Algorithm), and tracking with Right Inverse Model Algorithm for the system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}}\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unit Memory Algorithm}{11}{section.2.3}\protected@file@percent }
\newlabel{eq:unitMemory}{{2.21}{11}{Unit Memory Algorithm}{equation.2.3.21}{}}
\newlabel{alg: unitMemory}{{3}{12}{Unit Memory Algorithm}{alg.3}{}}
\newlabel{eq:clPlant}{{2.23}{12}{Unit Memory Algorithm}{equation.2.3.23}{}}
\newlabel{eq:e_k}{{2.26}{12}{Unit Memory Algorithm}{equation.2.3.26}{}}
\newlabel{eq:ILC:e_kPlant}{{2.27}{12}{Unit Memory Algorithm}{equation.2.3.27}{}}
\newlabel{ex:ILC:IAcrushes}{{4}{13}{Unit Memory Algorithm}{theo.4}{}}
\newlabel{eq:ILC:ex_IA1}{{{*}}{13}{Unit Memory Algorithm}{AMS.10}{}}
\newlabel{eq:ILC:ex_IA2}{{{**}}{13}{Unit Memory Algorithm}{AMS.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Error evolution calculated with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:ex_IA1}\unskip \@@italiccorr )}} in Right Inverse Model Algorithm for \ref  {ex:ILC:IAvsSDA}\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ILC:IA_N40}{{2.3}{13}{Error evolution calculated with \eqref {eq:ILC:ex_IA1} in Right Inverse Model Algorithm for \ref {ex:ILC:IAvsSDA}\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Application of the result of RIA for \ref  {eq:ILC:Sys_ex1} for $N = 40$\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ILC:IA_N_output40}{{2.4}{14}{Application of the result of RIA for \ref {eq:ILC:Sys_ex1} for $N = 40$\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gradient Algorithms}{14}{section.2.4}\protected@file@percent }
\newlabel{eq:monConv}{{2.29}{14}{Gradient Algorithms}{equation.2.4.29}{}}
\newlabel{eq:SkPrQR}{{2.30}{14}{Gradient Algorithms}{equation.2.4.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Error evolution calculated with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:ex_IA2}\unskip \@@italiccorr )}} in Right Inverse Model Algorithm for \ref  {eq:ILC:Sys_ex1}\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ILC:A}{{2.5}{15}{Error evolution calculated with \eqref {eq:ILC:ex_IA2} in Right Inverse Model Algorithm for \ref {eq:ILC:Sys_ex1}\relax }{figure.caption.15}{}}
\newlabel{eq:ILC:SDA_Herleitung}{{2.36}{16}{Gradient Algorithms}{equation.2.4.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Steepest Descent Algorithm}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{alg: SDA}{{4}{16}{Steepest Descent Algorithm}{alg.4}{}}
\newlabel{eq:errSDA}{{2.39}{16}{Steepest Descent Algorithm}{equation.2.4.39}{}}
\newlabel{eq:SDAErrLim}{{2.40}{16}{Steepest Descent Algorithm}{equation.2.4.40}{}}
\newlabel{eq:alg:proof1}{{\ensuremath  {\ast }3}{17}{Steepest Descent Algorithm}{equation.3.c}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Suppression of eigenvalues}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Error evolution with Steepest Descent Algorithm for the system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}}\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{img:ILC:SDA_N40}{{2.6}{19}{Error evolution with Steepest Descent Algorithm for the system \eqref {eq:ILC:Sys_ex1}\relax }{figure.caption.16}{}}
\newlabel{eq:cl_var0}{{2.42}{19}{Suppression of eigenvalues}{equation.2.4.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Reference signal tracking with Steepest Descent Algorithm for the system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}}\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{img:ILC:SDA_N40_output}{{2.7}{20}{Reference signal tracking with Steepest Descent Algorithm for the system \eqref {eq:ILC:Sys_ex1}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feedback Design}{21}{section.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Error evolution for classical SDA and SoE for system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}}\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{img:ILC:SDAvsSE}{{2.8}{22}{Error evolution for classical SDA and SoE for system \eqref {eq:ILC:Sys_ex1}\relax }{figure.caption.18}{}}
\newlabel{alg: FBDesign}{{6}{22}{Feedback Design}{alg.6}{}}
\newlabel{eq:errFBDesign}{{2.48}{23}{Feedback Design}{equation.2.5.48}{}}
\newlabel{eq:FDErrLim}{{2.49}{23}{Feedback Design}{equation.2.5.49}{}}
\@setckpt{ILC_Algorithms}{
\setcounter{page}{24}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{example}{1}
\setcounter{equationstore}{42}
\setcounter{proofnum}{4}
\setcounter{theo}{7}
\setcounter{alg}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
