\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}ILC Algorithms}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ILCAlg}{{3}{11}{ILC Algorithms}{chapter.3}{}}
\newlabel{ex:ILC:LQR}{{5}{11}{ILC Algorithms}{theo.5}{}}
\newlabel{eq:ILC:Sys_ex1}{{3.5}{12}{ILC Algorithms}{equation.3.0.5}{}}
\newlabel{eq:ILC:Sys_ex1_modified}{{3.7}{12}{ILC Algorithms}{equation.3.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inverse Model Algorithms}{12}{section.3.1}\protected@file@percent }
\newlabel{alg:ILC:IA}{{7}{13}{Inverse Model Algorithms}{theo.7}{}}
\newlabel{eq:errRightInv}{{3.10}{13}{Inverse Model Algorithms}{equation.3.1.10}{}}
\newlabel{eq:Alg:e_k+1 = (1 - beta) e_k}{{3.11}{13}{Inverse Model Algorithms}{equation.3.1.11}{}}
\newlabel{ex:ILC:badIA}{{8}{13}{Inverse Model Algorithms}{theo.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tracking with LQR Controller (without ILC algorithm), and tracking with IA for the system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}} for $N = 30$\relax }}{14}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ILC:Ex1_IA}{{3.1}{14}{Tracking with LQR Controller (without ILC algorithm), and tracking with IA for the system \eqref {eq:ILC:Sys_ex1} for $N = \IAgood $\relax }{figure.caption.7}{}}
\newlabel{def:ILC:pseudoinv}{{9}{14}{Inverse Model Algorithms}{theo.9}{}}
\newlabel{alg:ILC:PIA}{{10}{14}{Inverse Model Algorithms}{theo.10}{}}
\newlabel{eq:ILD:errPIA}{{3.12}{14}{Inverse Model Algorithms}{equation.3.1.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tracking with IA for the system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}} for $N = 50$\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{img:ILC:Ex1_IAbad}{{3.2}{15}{Tracking with IA for the system \eqref {eq:ILC:Sys_ex1} for $N = \IAbad $\relax }{figure.caption.8}{}}
\newlabel{eq:ILC:einfPIA}{{3.14}{15}{Inverse Model Algorithms}{equation.3.1.14}{}}
\newlabel{ex:ILC:PIA}{{11}{16}{Inverse Model Algorithms}{theo.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reference signal tracking with LQR and PIA for the sysytem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}} for $N = 50$ \relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ILC:Ex1_PIA}{{3.3}{17}{Reference signal tracking with LQR and PIA for the sysytem \eqref {eq:ILC:Sys_ex1} for $N = \IAbad $ \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unit Memory Algorithms}{17}{section.3.2}\protected@file@percent }
\newlabel{eq:unitMemory}{{3.15}{17}{Unit Memory Algorithms}{equation.3.2.15}{}}
\newlabel{alg: unitMemory}{{12}{17}{Unit Memory Algorithms}{theo.12}{}}
\newlabel{eq:clPlant}{{3.16}{18}{Unit Memory Algorithms}{equation.3.2.16}{}}
\newlabel{eq:ILC:monotonisity}{{3.19}{18}{Unit Memory Algorithms}{equation.3.2.19}{}}
\newlabel{eq:e_k}{{3.20}{18}{Unit Memory Algorithms}{equation.3.2.20}{}}
\newlabel{eq:ILC:e_kPlant}{{3.21}{18}{Unit Memory Algorithms}{equation.3.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gradient Algorithms}{19}{section.3.3}\protected@file@percent }
\newlabel{eq:SkPrQR}{{3.24}{19}{Gradient Algorithms}{equation.3.3.24}{}}
\newlabel{eq:ILC:SDA_Herleitung}{{3.29}{20}{Gradient Algorithms}{equation.3.3.29}{}}
\newlabel{eq:ILC:determinantGH}{{3.31}{20}{Gradient Algorithms}{equation.3.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Steepest Descent Algorithm}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{alg:SDA}{{13}{20}{Steepest Descent Algorithm}{theo.13}{}}
\newlabel{eq:errSDA}{{3.34}{20}{Steepest Descent Algorithm}{equation.3.3.34}{}}
\newlabel{eq:SDAErrLim}{{3.36}{21}{Steepest Descent Algorithm}{equation.3.3.36}{}}
\newlabel{eq:ILC:SDAerrorproof}{{\ensuremath  {\ast }2}{21}{Steepest Descent Algorithm}{equation.3.b}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reference signal tracking with SP and SDA for the system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}}\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{img:ILC:Ex1_SDA}{{3.4}{23}{Reference signal tracking with SP and SDA for the system \eqref {eq:ILC:Sys_ex1}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Suppression of eigenvalues}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:cl_var0}{{3.40}{24}{Suppression of eigenvalues}{equation.3.3.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Error evolution for SDA and SoEA for system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}}\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{img:ILC:Ex1_SDAvsSoE}{{3.5}{26}{Error evolution for SDA and SoEA for system \eqref {eq:ILC:Sys_ex1}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feedback Design}{26}{section.3.4}\protected@file@percent }
\newlabel{alg: FBDesign}{{18}{27}{Feedback Design}{theo.18}{}}
\newlabel{eq:errFBDesign}{{3.49}{27}{Feedback Design}{equation.3.4.49}{}}
\newlabel{eq:FDErrLim}{{3.50}{27}{Feedback Design}{equation.3.4.50}{}}
\@setckpt{ILC_Algorithms}{
\setcounter{page}{29}
\setcounter{equation}{51}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{equationstore}{50}
\setcounter{proofnum}{5}
\setcounter{theo}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
