\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}ILC Algorithms}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ILCAlg}{{3}{11}{ILC Algorithms}{chapter.3}{}}
\newlabel{ex:ILC:LQR}{{4}{11}{ILC Algorithms}{theo.4}{}}
\newlabel{eq:ILC:Sys_ex1}{{3.1}{11}{ILC Algorithms}{equation.3.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inverse Model Algorithms}{12}{section.3.1}\protected@file@percent }
\newlabel{alg:ILC:IA}{{5}{12}{Inverse Model Algorithms}{theo.5}{}}
\newlabel{eq:errRightInv}{{3.6}{12}{Inverse Model Algorithms}{equation.3.1.6}{}}
\newlabel{eq:Alg:e_k+1 = (1 - beta) e_k}{{3.7}{12}{Inverse Model Algorithms}{equation.3.1.7}{}}
\newlabel{ex:ILC:badIA}{{6}{13}{Inverse Model Algorithms}{theo.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tracking with LQR Controller (without ILC algorithm), and tracking with IA for the system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}} for $N = 30$\relax }}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ILC:Ex1_IA}{{3.1}{13}{Tracking with LQR Controller (without ILC algorithm), and tracking with IA for the system \eqref {eq:ILC:Sys_ex1} for $N = \IAgood $\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tracking with IA for the system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}} for $N = 50$\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{img:ILC:Ex1_IAbad}{{3.2}{14}{Tracking with IA for the system \eqref {eq:ILC:Sys_ex1} for $N = \IAbad $\relax }{figure.caption.8}{}}
\newlabel{alg:ILC:PIA}{{8}{14}{Inverse Model Algorithms}{theo.8}{}}
\newlabel{eq:ILD:errPIA}{{3.8}{14}{Inverse Model Algorithms}{equation.3.1.8}{}}
\newlabel{eq:ILC:einfPIA}{{3.10}{14}{Inverse Model Algorithms}{equation.3.1.10}{}}
\newlabel{ex:ILC:PIA}{{9}{15}{Inverse Model Algorithms}{theo.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reference signal tracking with LQR and PIA for the sysytem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}} for $N = 50$ \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ILC:Ex1_PIA}{{3.3}{16}{Reference signal tracking with LQR and PIA for the sysytem \eqref {eq:ILC:Sys_ex1} for $N = \IAbad $ \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unit Memory Algorithms}{16}{section.3.2}\protected@file@percent }
\newlabel{eq:unitMemory}{{3.11}{16}{Unit Memory Algorithms}{equation.3.2.11}{}}
\newlabel{eq:ILC:monotonisity}{{3.12}{16}{Unit Memory Algorithms}{equation.3.2.12}{}}
\newlabel{alg: unitMemory}{{10}{17}{Unit Memory Algorithms}{theo.10}{}}
\newlabel{eq:clPlant}{{3.13}{17}{Unit Memory Algorithms}{equation.3.2.13}{}}
\newlabel{eq:e_k}{{3.16}{17}{Unit Memory Algorithms}{equation.3.2.16}{}}
\newlabel{eq:ILC:e_kPlant}{{3.17}{17}{Unit Memory Algorithms}{equation.3.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gradient Algorithms}{18}{section.3.3}\protected@file@percent }
\newlabel{eq:SkPrQR}{{3.19}{18}{Gradient Algorithms}{equation.3.3.19}{}}
\newlabel{eq:ILC:SDA_Herleitung}{{3.23}{18}{Gradient Algorithms}{equation.3.3.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Steepest Descent Algorithm}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{alg:SDA}{{11}{19}{Steepest Descent Algorithm}{theo.11}{}}
\newlabel{eq:errSDA}{{3.28}{19}{Steepest Descent Algorithm}{equation.3.3.28}{}}
\newlabel{eq:SDAErrLim}{{3.30}{19}{Steepest Descent Algorithm}{equation.3.3.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reference signal tracking with LQR and SDA for the system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}}\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{img:ILC:Ex1_SDA}{{3.4}{21}{Reference signal tracking with LQR and SDA for the system \eqref {eq:ILC:Sys_ex1}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Suppression of eigenvalues}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:cl_var0}{{3.34}{22}{Suppression of eigenvalues}{equation.3.3.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Error evolution for SDA and SoE for system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}}\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{img:ILC:Ex1_SDAvsSoE}{{3.5}{24}{Error evolution for SDA and SoE for system \eqref {eq:ILC:Sys_ex1}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feedback Design}{24}{section.3.4}\protected@file@percent }
\newlabel{alg: FBDesign}{{16}{25}{Feedback Design}{theo.16}{}}
\newlabel{eq:errFBDesign}{{3.43}{25}{Feedback Design}{equation.3.4.43}{}}
\newlabel{eq:FDErrLim}{{3.44}{25}{Feedback Design}{equation.3.4.44}{}}
\@setckpt{ILC_Algorithms}{
\setcounter{page}{27}
\setcounter{equation}{45}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{equationstore}{44}
\setcounter{proofnum}{5}
\setcounter{theo}{16}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
