This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjectILC.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
I couldn't open auxiliary file Introduction20.aux
---line 31 of file ProjectILC.aux
 : \@input{Introduction20.aux
 :                           }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
I couldn't open auxiliary file Basics20.aux
---line 38 of file ProjectILC.aux
 : \@input{Basics20.aux
 :                     }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 19 items.
I couldn't open auxiliary file ILC_Algorithms.aux
---line 59 of file ProjectILC.aux
 : \@input{ILC_Algorithms.aux
 :                           }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 15 items.
I couldn't open auxiliary file Robustness.aux
---line 72 of file ProjectILC.aux
 : \@input{Robustness.aux
 :                       }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 16 items.
I couldn't open auxiliary file Application.aux
---line 75 of file ProjectILC.aux
 : \@input{Application.aux
 :                        }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 14 items.
I couldn't open auxiliary file Questions.aux
---line 78 of file ProjectILC.aux
 : \@input{Questions.aux
 :                      }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file ProjectILC.aux
I found no \bibdata command---while reading file ProjectILC.aux
I found no \bibstyle command---while reading file ProjectILC.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            89 strings with 584 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 9 error messages)
