\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis\vspace {0pt}}{I}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis\vspace {0pt}}{II}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abk\"urzungsverzeichnis\vspace {0pt}}{IV}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Symbolverzeichnis\vspace {0pt}}{V}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Basics}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Stability and stabilizability}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Supervector description}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Stabilizing Controller}{7}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Separation Principle}{7}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}ILC Algorithms}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Supervector description}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Inverse Model Algorithms}{14}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Unit Memory Algorithm}{19}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Gradient Algorithms}{20}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Steepest Descent Algorithm}{22}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Suppression of eigenvalues}{24}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Feedback Design}{27}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Robustness of the ILC Algorithms}{29}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Uncertain Lifted System}{29}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Full-Block S-Procedure}{33}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Application}{39}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}The case $D = 0$}{39}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Long time horizon}{41}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Online and Offline learning}{43}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Questions}{45}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anhang}{47}{equation.6.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {.1}Beweise}{47}{section.Alph0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.1.1}Beweis 1}{47}{subsection.Alph0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Eidesstattliche Erkl\"arung}{48}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Zusammenfassung und Ausblick}{49}{appendix.A}%
