\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis\vspace {0pt}}{I}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis\vspace {0pt}}{II}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abk\"urzungsverzeichnis\vspace {0pt}}{IV}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Symbolverzeichnis\vspace {0pt}}{V}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Recap}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definitions}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Stabilizing Controller based on Separation Principle}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}ILC Algorithms}{7}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Supervector description}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Inverse Model Algorithms}{10}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Unit Memory Algorithm}{13}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Gradient Algorithms}{15}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Steepest Descent Algorithm}{19}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Suppression of eigenvalues}{20}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Feedback Design}{24}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Robustness of the ILC Algorithms}{27}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Uncertain Lifted System}{27}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Full-Block S-Procedure}{31}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Examples}{37}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Questions}{41}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Session 30.02.2020}{41}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{43}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anhang}{46}{chapter*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {.1}Beweise}{46}{section.Alph0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.1.1}Beweis 1}{46}{subsection.Alph0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Eidesstattliche Erkl\"arung}{47}{section*.29}%
