[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'ProjectILC.blg'
[94] biber-MSWIN64:322> INFO - === 
[171] Biber.pm:415> INFO - Reading 'ProjectILC.bcf'
[307] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[327] Biber.pm:4256> INFO - Processing section 0
[328] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[363] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[397] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[411] bibtex.pm:1653> INFO - LaTeX decoding ...
[440] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[597] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[597] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[597] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[597] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[656] bbl.pm:652> INFO - Writing 'ProjectILC.bbl' with encoding 'latin1'
[662] bbl.pm:755> INFO - Output to ProjectILC.bbl
