% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Bristov06}{article}{}
      \name{author}{3}{}{%
        {{hash=09670a9b44b51b3230bf65f37732fc58}{%
           family={{Bristow}},
           familyi={B\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b6c9859a96aac0eb9bc92da51c095085}{%
           family={{Tharayil}},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4c494c63a9b9256e1b500a099b5f79cf}{%
           family={{Alleyne}},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{23289d869358ea5fec6f8ee4db0191bf}
      \strng{fullhash}{23289d869358ea5fec6f8ee4db0191bf}
      \strng{bibnamehash}{23289d869358ea5fec6f8ee4db0191bf}
      \strng{authorbibnamehash}{23289d869358ea5fec6f8ee4db0191bf}
      \strng{authornamehash}{23289d869358ea5fec6f8ee4db0191bf}
      \strng{authorfullhash}{23289d869358ea5fec6f8ee4db0191bf}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Control Systems Magazine}
      \field{number}{3}
      \field{title}{A survey of iterative learning control}
      \field{volume}{26}
      \field{year}{2006}
      \field{pages}{96\bibrangedash 114}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1109/MCS.2006.1636313
      \endverb
    \endentry
    \entry{Cont2Discr}{article}{}
      \name{author}{1}{}{%
        {{hash=09ec1d9e68c6e486a40de1749ddc16b9}{%
           family={{Kowalczuk}},
           familyi={K\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{09ec1d9e68c6e486a40de1749ddc16b9}
      \strng{fullhash}{09ec1d9e68c6e486a40de1749ddc16b9}
      \strng{bibnamehash}{09ec1d9e68c6e486a40de1749ddc16b9}
      \strng{authorbibnamehash}{09ec1d9e68c6e486a40de1749ddc16b9}
      \strng{authornamehash}{09ec1d9e68c6e486a40de1749ddc16b9}
      \strng{authorfullhash}{09ec1d9e68c6e486a40de1749ddc16b9}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEE Proceedings G - Circuits, Devices and Systems}
      \field{number}{4}
      \field{title}{Discrete approximation of continuous-time systems: a survey}
      \field{volume}{140}
      \field{year}{1993}
      \field{pages}{264\bibrangedash 278}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1049/ip-g-2.1993.0045
      \endverb
    \endentry
    \entry{ILC}{book}{}
      \name{author}{1}{}{%
        {{hash=77b8d1be6e484bde9789719f1dd817bc}{%
           family={Owens},
           familyi={O\bibinitperiod},
           given={David\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{77b8d1be6e484bde9789719f1dd817bc}
      \strng{fullhash}{77b8d1be6e484bde9789719f1dd817bc}
      \strng{bibnamehash}{77b8d1be6e484bde9789719f1dd817bc}
      \strng{authorbibnamehash}{77b8d1be6e484bde9789719f1dd817bc}
      \strng{authornamehash}{77b8d1be6e484bde9789719f1dd817bc}
      \strng{authorfullhash}{77b8d1be6e484bde9789719f1dd817bc}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Iterative Learning Control}
      \field{year}{2016}
    \endentry
    \entry{SchRC}{misc}{}
      \name{author}{1}{}{%
        {{hash=bd5b3a8e42f635040868ca0b8dfff31a}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={Carsten\bibnamedelima W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{fullhash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{bibnamehash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{authorbibnamehash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{authornamehash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{authorfullhash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture Notes Robust Control}
    \endentry
    \entry{LAAG}{misc}{}
      \name{author}{1}{}{%
        {{hash=bd5b3a8e42f635040868ca0b8dfff31a}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={Carsten\bibnamedelima W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{fullhash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{bibnamehash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{authorbibnamehash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{authornamehash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{authorfullhash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lineare Algebra and Analytische Geometrie}
    \endentry
  \enddatalist
\endrefsection
\endinput

