% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ILC}{book}{}
      \name{author}{1}{}{%
        {{hash=77b8d1be6e484bde9789719f1dd817bc}{%
           family={Owens},
           familyi={O\bibinitperiod},
           given={David\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{77b8d1be6e484bde9789719f1dd817bc}
      \strng{fullhash}{77b8d1be6e484bde9789719f1dd817bc}
      \strng{bibnamehash}{77b8d1be6e484bde9789719f1dd817bc}
      \strng{authorbibnamehash}{77b8d1be6e484bde9789719f1dd817bc}
      \strng{authornamehash}{77b8d1be6e484bde9789719f1dd817bc}
      \strng{authorfullhash}{77b8d1be6e484bde9789719f1dd817bc}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Iterative Learning Control}
      \field{year}{2016}
    \endentry
    \entry{SchRC}{misc}{}
      \name{author}{1}{}{%
        {{hash=bd5b3a8e42f635040868ca0b8dfff31a}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={Carsten\bibnamedelima W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{fullhash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{bibnamehash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{authorbibnamehash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{authornamehash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{authorfullhash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture Notes Robust Control}
    \endentry
    \entry{LKT}{misc}{}
      \name{author}{1}{}{%
        {{hash=bd5b3a8e42f635040868ca0b8dfff31a}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={Carsten\bibnamedelima W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{fullhash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{bibnamehash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{authorbibnamehash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{authornamehash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{authorfullhash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linear Control Theory}
    \endentry
    \entry{LAAG}{misc}{}
      \name{author}{1}{}{%
        {{hash=bd5b3a8e42f635040868ca0b8dfff31a}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={Carsten\bibnamedelima W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{fullhash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{bibnamehash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{authorbibnamehash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{authornamehash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \strng{authorfullhash}{bd5b3a8e42f635040868ca0b8dfff31a}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lineare Algebra and Analytische Geometrie}
    \endentry
  \enddatalist
\endrefsection
\endinput

