\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tracking with LQR controller for system \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}}\relax }}{6}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tracking with LQR Controller (without ILC Algorithm), and tracking with IA for the system \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}} for $N = 30$\relax }}{10}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tracking with IA for the system \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}} for $N = 50$\relax }}{10}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Reference signal tracking with LQR and PIA for the sysytem \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}} for $N = 50$ \relax }}{12}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Reference signal tracking with LQR and SDA for the system \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}}\relax }}{17}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Error evolution for SDA and SoE for system \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ILC:Sys_ex1}\unskip \@@italiccorr )}}\relax }}{20}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces LQR Solution for the system \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:Appl:satellite_sys}\unskip \@@italiccorr )}}\relax }}{24}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Uncertain system as feedback interconnection of LFR and the uncertainty $\hat {\Delta }$\relax }}{28}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
