\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis\vspace {0pt}}{I}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis\vspace {0pt}}{II}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abk\"urzungsverzeichnis\vspace {0pt}}{IV}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Symbolverzeichnis\vspace {0pt}}{V}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Basics}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Stabilizing Controller based on Separation Principle}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}ILC Algorithms}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Supervector description}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Inverse Model Algorithms}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Unit Memory Algorithm}{12}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Gradient Algorithms}{14}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Steepest Descent Algorithm}{15}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Suppression of eigenvalues}{18}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Feedback Design}{20}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Application}{23}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The case $D = 0$}{23}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Long time horizon}{25}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Online learning}{26}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Robustness of the ILC Algorithms}{27}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Uncertain Lifted System}{27}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Full-Block S-Procedure}{31}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Questions}{37}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anhang}{40}{chapter*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {.1}Beweise}{40}{section.Alph0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.1.1}Beweis 1}{40}{subsection.Alph0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Eidesstattliche Erkl\"arung}{41}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Zusammenfassung und Ausblick}{43}{appendix.A}%
