\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis\vspace {0pt}}{I}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis\vspace {0pt}}{II}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abk\"urzungsverzeichnis\vspace {0pt}}{IV}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Symbolverzeichnis\vspace {0pt}}{V}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Basics}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Supervector description}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Separation Principle}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}ILC Algorithms}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Inverse Model Algorithms}{12}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Unit Memory Algorithms}{17}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Gradient Algorithms}{19}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Steepest Descent Algorithm}{20}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Suppression of eigenvalues}{24}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Feedback Design}{26}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Robustness of the ILC Algorithms}{29}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Uncertain Lifted System}{29}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Robustness Proof with LMI}{33}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Application}{39}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}The case $D = 0$}{40}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Long time horizon}{41}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anhang}{46}{equation.3.4.51}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {.1}Beweise}{46}{section.Alph0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {.1.1}Beweis 1}{46}{subsection.Alph0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Eidesstattliche Erkl\"arung}{47}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Zusammenfassung und Ausblick}{49}{appendix.A}%
