\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robustness of the ILC Algorithms}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:rob:del=del0+...}{{4.1}{27}{Robustness of the ILC Algorithms}{equation.4.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uncertain Lifted System}{27}{section.4.1}\protected@file@percent }
\newlabel{eq:Delta_hat_set}{{4.2}{27}{Uncertain Lifted System}{equation.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uncertain system as feedback interconnection of LFR and the uncertainty $\hat  {\Delta }$\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Rob:LFR}{{4.1}{28}{Uncertain system as feedback interconnection of LFR and the uncertainty $\hat {\Delta }$\relax }{figure.caption.14}{}}
\newlabel{eq:uncABCD}{{4.4}{28}{Uncertain Lifted System}{equation.4.1.4}{}}
\newlabel{eq:rob:y = G(Delta) + d(Delta)}{{4.17}{30}{Uncertain Lifted System}{equation.4.1.17}{}}
\newlabel{eq:LekUnc}{{4.19}{30}{Uncertain Lifted System}{equation.4.1.19}{}}
\newlabel{eq: LstarDelta}{{4.21}{31}{Uncertain Lifted System}{equation.4.1.21}{}}
\newlabel{exp:rob:bad_example}{{20}{31}{Uncertain Lifted System}{theo.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Full-Block S-Procedure}{31}{section.4.2}\protected@file@percent }
\newlabel{thm:Lyap}{{21}{31}{Full-Block S-Procedure}{theo.21}{}}
\newlabel{eq:Lyap}{{4.23}{31}{Full-Block S-Procedure}{equation.4.2.23}{}}
\newlabel{eq:proof0}{{\ensuremath  {\ast }1}{32}{Full-Block S-Procedure}{equation.6.a}{}}
\newlabel{eq:proof1}{{\ensuremath  {\ast }2}{32}{Full-Block S-Procedure}{equation.6.b}{}}
\newlabel{eq:proof2}{{\ensuremath  {\ast }3}{32}{Full-Block S-Procedure}{equation.6.c}{}}
\newlabel{eq:proof3}{{\ensuremath  {\ast }5}{32}{Full-Block S-Procedure}{equation.6.e}{}}
\newlabel{eq:PDelta}{{4.24}{32}{Full-Block S-Procedure}{equation.4.2.24}{}}
\newlabel{eq:strangeMatrix}{{4.25}{32}{Full-Block S-Procedure}{equation.4.2.25}{}}
\newlabel{thm:stabViaP}{{22}{32}{Full-Block S-Procedure}{theo.22}{}}
\newlabel{eq:rob:PDelta}{{4.30}{34}{Full-Block S-Procedure}{equation.4.2.30}{}}
\newlabel{ex:Rob:robvsN}{{23}{35}{Full-Block S-Procedure}{theo.23}{}}
\@setckpt{Robustness}{
\setcounter{page}{36}
\setcounter{equation}{39}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{equationstore}{25}
\setcounter{proofnum}{7}
\setcounter{theo}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
